spring.application.name=SpringSrc
server.port=8083
#spring.security.user.name=Raj
#spring.security.user.password=Raj9872@raj
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=raj9872@raj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update